# TrackLott

./: .gitignore  README.md  tracklott-webapp.sln
TrackLott/: .env  Program.cs  Startup.cs  TrackLott.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
TrackLott/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TrackLott/ClientApp_BAK/: angular.json  karma.conf.js  package.json
TrackLott/Constants/: AppRole.cs  AuthPolicyName.cs  AuthorizationPolicyName.cs  CorsPolicyName.cs  CustomClaimType.cs  CustomClaimValue.cs  DatabaseName.cs  DomainName.cs  EmailAsset.cs  EmailContent.cs  EmailTemplateId.cs  EndRoute.cs  EnvVarName.cs  ErrorCodes.cs  ErrorResponse.cs  LottoName.cs  MessageResp.cs  ResponseMsg.cs  RuntimeEnv.cs  SecurityKeyName.cs  ServerInfo.cs
TrackLott/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CombinationController.cs  CombinationsController.cs  FallbackController.cs  LottoResultController.cs  ScheduledServicesExtension.cs
TrackLott/DTOs/: AccountDto.cs  AccountUpdateDto.cs  CombinationDto.cs  ConfirmationEmailTemplateDataDto.cs  EmailPropsDto.cs  ErrorResponseDto.cs  LoginDto.cs  LottoResultDto.cs  MatchCombinationDto.cs  MatchComboResponseDto.cs  PasswordDto.cs  ProfileDto.cs  RegisterDto.cs  UserTokenDto.cs
TrackLott/Data/: InitialSeed.cs  SecurityKey.cs  Seed.cs  TrackLottContext.cs  TrackLottDbContext.cs
TrackLott/Entities/: Ability.cs  Combination.cs  LotteryResult.cs  Member.cs  MemberAbility.cs
TrackLott/Extensions/: ApplicationServiceExtensions.cs  AuthServicesExtension.cs  ClaimsPrincipalExtensions.cs  CommonServicesExtension.cs  CommunicationServicesExtension.cs  DataStoreServicesExtension.cs  HelperServicesExtension.cs  IdentityServiceExtensions.cs  IdentityServicesExtension.cs  JwtTokenServicesExtension.cs
TrackLott/Helpers/: AutoMapperProfiles.cs
TrackLott/Interfaces/: IEmailService.cs  IJwtClaimsService.cs  IMailNoticeService.cs  ITokenService.cs  IUserClaimsService.cs
TrackLott/Models/: Ability.cs  AppRole.cs  AppUser.cs  AppUserAppRole.cs  Combination.cs  CombinationModel.cs  LotteryResult.cs  LottoResult.cs  LottoResultModel.cs  Member.cs  MemberAbility.cs  TrackLottAppRoleModel.cs  TrackLottUserModel.cs  UserModel.cs  UserRoleModel.cs
TrackLott/Properties/: launchSettings.json
TrackLott/Security/: CryptoSystem.cs
(+337 files in other folders)
