<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\**" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\**" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\angular.json" Condition=" '$(Configuration)' == 'Release' " />
    <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" Condition=" '$(Configuration)' == 'Release' " />
    <_ContentIncludedByDefault Remove="ClientApp\package.json" Condition=" '$(Configuration)' == 'Release' " />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.app.json" Condition=" '$(Configuration)' == 'Release' " />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" Condition=" '$(Configuration)' == 'Release' " />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.spec.json" Condition=" '$(Configuration)' == 'Release' " />
  </ItemGroup>
  
</Project>
